-- Initial sockjs.cabal generated by cabal init. For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sockjs

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            sockjs server side, using warp and websockets

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/yihuang/wai-sockjs

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              yihuang

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          yi.codeplayer@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:   Sockjs, TestEmulate
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends: base >= 4.0 && < 5.0
               , transformers
               , bytestring
               , text
               , blaze-builder
               , containers
               , http-types
               , wai
               , warp
               , websockets
               , wai-websockets
               , wai-app-static
               , file-embed
               , enumerator
               , attoparsec
               , attoparsec-enumerator
               , aeson
  
